
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level Up in Roblox</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #0f172a;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #1e293b;
      border-radius: 16px;
      padding: 30px;
      text-align: center;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      max-width: 360px;
    }
    .logo {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 22px;
      margin-bottom: 10px;
    }
    p {
      font-size: 15px;
      margin-bottom: 20px;
      color: #cbd5e1;
    }
    .cta-button {
      background-color: #f97316;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .cta-button:hover {
      background-color: #fb923c;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="roblox-logo.jpg" alt="Roblox" class="logo">
    <h1>Ready to Level Up in Roblox?</h1>
    <p>One quick task unlocks the video guide that makes you 10× better.</p>
    <a href="https://unlock-content.net/?937a1f0" class="cta-button">Access Now</a>
  </div>
</body>
</html>
